@font-face {
  font-family: "Gilroy-Bold";
  src: url(./assets/fonts/Gilroy-Bold.ttf);
}
@font-face {
  font-family: "Gilroy-Medium";
  src: url(./assets/fonts/Gilroy-Medium.ttf);
}
body {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
p,
a {
  margin: 0;
}

.header {
  max-width: 1440px;
  height: 88px;
  padding: 0 250px;
  margin: 0 auto;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  .header {
    padding: 0;
    display: none;
  }
}

.header-links {
  width: 100%;
  height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-links a {
  text-decoration: none;
  color: #828282;
  font-family: "Gilroy-Bold";
  font-size: 18px;
  line-height: 22px;
}
.header-links a:focus {
  color: black;
}
.header-links a:hover {
  color: #070707;
}
@media screen and (max-width: 1024px) {
  .header-links {
    display: none;
  }
}

.header-line {
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .header-line {
    display: none;
  }
}

.menu-mobile,
.burger-section {
  display: none;
}

@media screen and (max-width: 1024px) {
  .burger-section {
    display: block;
  }
}

.close {
  position: absolute;
  top: 50px;
  right: 25px;
}

.lang-mobile {
  position: absolute;
  bottom: 70px;
  right: -25px;
  transform: rotate(90deg);
  color: black;
}
.lang-mobile a:focus {
  color: black;
}

@media screen and (max-width: 1024px) {
  .menu-mobile {
    position: absolute;
    top: 0;
    z-index: 3;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    padding-bottom: 350px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 30px;
    background-color: #ffffff;
    animation: slide-down 0.5s ease-out forwards;
  }
}
.menu-mobile a {
  text-decoration: none;
  font-family: "Gilroy-Bold";
  font-size: 34px;
  line-height: 42px;
  color: #828282;
}
.menu-mobile a:focus {
  color: black;
}

.vertical-mobile {
  font-size: 34px;
  line-height: 42px;
}

.menu-toggle {
  display: none;
}

.hamburger-icon {
  position: absolute;
  top: 47px;
  right: 30px;
  z-index: 2;
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.home {
  position: relative;
  margin-top: 40px;
  margin-bottom: 105px;
  padding: 0 250px;
}
@media screen and (max-width: 1024px) {
  .home {
    margin-top: 30px;
    padding: 0 30px;
  }
}

.main-info {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
@media screen and (max-width: 1024px) {
  .main-info {
    flex-direction: column;
    align-items: start;
    height: 191px;
    margin-bottom: 37px;
  }
}

.name {
  font-family: "Gilroy-Bold";
  font-size: 47px;
  line-height: 59px;
  color: #070707;
}

.profession {
  font-family: "Gilroy-Medium";
  font-size: 18px;
  line-height: 22px;
  color: #070707;
}

.lang {
  font-size: 16px;
  line-height: 20px;
  color: #828282;
  transform: rotate(-90deg) translate(-17px, 42px);
  transform-origin: top left;
}
.lang a {
  text-decoration: none;
  font-family: "Gilroy-Bold";
  font-size: 16px;
  line-height: 20px;
  color: #828282;
}
.lang a:hover {
  color: #070707;
}
@media screen and (max-width: 1024px) {
  .lang {
    display: none;
  }
}

.main-photo {
  margin-top: 50px;
}
.main-photo img {
  width: 100%;
}
@media screen and (max-width: 600px) {
  .main-photo {
    display: none;
  }
}

.main-photo-mobile {
  display: none;
}
.main-photo-mobile img {
  width: 100%;
}
@media screen and (max-width: 600px) {
  .main-photo-mobile {
    display: flex;
    justify-content: space-around;
  }
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 280px;
  margin-bottom: 105px;
  background-color: #f6f6f6;
  padding: 120px 250px 107px 250px;
}
@media screen and (max-width: 1024px) {
  .about {
    height: 316px;
    padding: 120px 30px 107px 30px;
  }
}
.about p {
  font-family: "Gilroy-Medium";
  font-size: 18px;
  line-height: 22px;
  color: black;
}

.about-text {
  height: 218px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
@media screen and (max-width: 1024px) {
  .about-text {
    height: 261px;
  }
}

.section-one-wrapper,
.section-two-wrapper,
.section-three-wrapper,
.section-four-wrapper,
.footer-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.skills {
  padding: 0 250px 110px;
}
.skills h2 {
  font-family: "Gilroy-Bold";
  font-size: 34px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 69px;
}
@media screen and (max-width: 1024px) {
  .skills {
    padding: 0 30px 110px;
  }
}

.article-text {
  font-family: "Gilroy-Medium";
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  margin-bottom: 83px;
}

.skills-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
}
@media screen and (max-width: 1024px) {
  .skills-flex {
    gap: 40px;
  }
}

.photoshop,
.illustrator,
.after-effects,
.figma {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.photoshop p,
.illustrator p,
.after-effects p,
.figma p {
  margin: 23px 0 30px 0;
  font-family: "Gilroy-Bold";
  font-size: 14px;
  line-height: 17px;
  color: #828282;
}

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f6f6;
  padding: 113px 250px 0 250px;
}
@media screen and (max-width: 1024px) {
  .portfolio {
    padding: 81px 100px 0;
  }
}
@media screen and (max-width: 600px) {
  .portfolio {
    padding: 81px 30px 0;
  }
}
.portfolio h2 {
  font-family: "Gilroy-Bold";
  font-size: 34px;
  line-height: 42px;
  margin-bottom: 47px;
}

.picture img {
  width: 100%;
}

.picture-text {
  font-family: "Gilroy-Medium";
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-decoration-line: underline;
  margin: 45px 0 99px;
}
@media screen and (max-width: 600px) {
  .picture-text {
    margin: 33px 0 78px;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 114px 250px 123px;
}
@media screen and (max-width: 1024px) {
  .contacts {
    padding: 82px 100px 90px;
  }
}
@media screen and (max-width: 600px) {
  .contacts {
    padding: 82px 30px 90px;
  }
}
.contacts h2 {
  font-family: "Gilroy-Bold";
  font-size: 34px;
  line-height: 42px;
}

.footer-text {
  font-family: "Gilroy-Medium";
  font-size: 18px;
  line-height: 22px;
  margin: 30px 0;
  text-align: center;
}

.footer-button {
  width: 180px;
  height: 42px;
  background-color: #070707;
  color: #ffffff;
  border-radius: 40px;
  font-family: "Gilroy-Bold";
  font-size: 18px;
  line-height: 22px;
  transition: ease-in-out 0.3s;
}
.footer-button:hover {
  cursor: pointer;
  transform: scale(1.1);
}
@media screen and (max-width: 600px) {
  .footer-button {
    width: 316px;
  }
}

.chats {
  display: flex;
  gap: 60px;
  margin: 80px 0 45px;
}
@media screen and (max-width: 600px) {
  .chats {
    gap: 40px;
  }
}

.move {
  transition: ease-in-out 0.3s;
}
.move:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.like-me {
  font-family: "Gilroy-Medium";
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #828282;
}
@media screen and (max-width: 600px) {
  .like-me {
    font-size: 18px;
    line-height: 22px;
  }
}/*# sourceMappingURL=index.css.map */